<!DOCTYPE html>
<!--
Flaticon SVG Sprite: iconosCreation date: 07/11/2018 16:35-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="finca" viewBox="0 0 483.312 483.312"><title>finca</title><path d="M353.656,467.312v-64h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32 c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32 c-30.913,0.035-55.965,25.087-56,56v-52.688l7.512-7.512c21.979-21.979,21.979-57.613,0-79.592c0,0,0,0,0,0L345.656,80 l-15.512,15.512c-21.979,21.979-21.979,57.613,0,79.592c0,0,0,0,0,0l7.512,7.512v52.696c-0.035-30.913-25.087-55.965-56-56h-32v8 c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72 c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v64h-192v-64h32c30.913-0.035,55.965-25.087,56-56 v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56 v-72h32c30.913-0.035,55.965-25.087,56-56v-8h-32c-30.913,0.035-55.965,25.087-56,56v-72h32c30.913-0.035,55.965-25.087,56-56v-8 h-32c-30.913,0.035-55.965,25.087-56,56v-52.688l7.512-7.512c21.979-21.979,21.979-57.613,0-79.592c0,0,0,0,0,0L137.656,0 l-15.512,15.512c-21.979,21.979-21.979,57.613,0,79.592c0,0,0,0,0,0l7.512,7.512v52.696c-0.035-30.913-25.087-55.965-56-56h-32v8 c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72 c-0.035-30.913-25.087-55.965-56-56h-32v8c0.035,30.913,25.087,55.965,56,56h32v72c-0.035-30.913-25.087-55.965-56-56h-32v8 c0.035,30.913,25.087,55.965,56,56h32v64h-128v16h480v-16H353.656z M409.656,355.312h15.2c-3.827,18.611-20.199,31.976-39.2,32 h-15.2C374.283,368.701,390.655,355.336,409.656,355.312z M409.656,275.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C374.283,288.701,390.655,275.336,409.656,275.312z M409.656,195.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C374.283,208.701,390.655,195.336,409.656,195.312z M305.656,227.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H305.656z M305.656,307.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H305.656z M305.656,387.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H305.656z M201.656,355.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C166.283,368.701,182.655,355.336,201.656,355.312z M201.656,275.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C166.283,288.701,182.655,275.336,201.656,275.312z M201.656,195.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C166.283,208.701,182.655,195.336,201.656,195.312z M201.656,115.312h15.2c-3.827,18.611-20.199,31.976-39.2,32h-15.2 C166.283,128.701,182.655,115.336,201.656,115.312z M97.656,147.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,227.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,307.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H97.656z M97.656,387.312c-19.001-0.024-35.373-13.389-39.2-32h15.2 c19.001,0.024,35.373,13.389,39.2,32H97.656z M137.656,88l-4.2-4.2c-7.582-7.537-11.832-17.797-11.8-28.488 c-0.032-10.691,4.218-20.951,11.8-28.488l4.2-4.2l4.2,4.2c15.728,15.733,15.728,41.235,0,56.968L137.656,88z M345.656,168 l-4.2-4.2c-7.582-7.537-11.832-17.797-11.8-28.488c-0.032-10.691,4.218-20.951,11.8-28.488l4.2-4.2l4.2,4.2 c15.728,15.733,15.728,41.235,0,56.968L345.656,168z"/></symbol><symbol id="inicio" viewBox="0 0 512 512"><title>inicio</title><path d="M421,194.231V56.085h-90v48.52l-75-74.689L0,284.853v31.231h61v166h179.667v-80h30v80H451v-166h61v-31.231L421,194.231z M361,86.085h30v78.271l-30-29.875V86.085z M421,286.085v166H300.667v-80h-90v80H91v-166H41.278L256,72.254l214.722,213.831H421z"/></symbol><symbol id="addusuario" viewBox="0 0 512 512"><title>addusuario</title><g> <g> <path d="M367.57,256.909c-9.839-4.677-19.878-8.706-30.093-12.081C370.56,219.996,392,180.455,392,136C392,61.01,330.991,0,256,0 c-74.991,0-136,61.01-136,136c0,44.504,21.488,84.084,54.633,108.911c-30.368,9.998-58.863,25.555-83.803,46.069 c-45.732,37.617-77.529,90.086-89.532,147.743c-3.762,18.066,0.745,36.622,12.363,50.908C25.222,503.847,42.365,512,60.693,512 H307c11.046,0,20-8.954,20-20c0-11.046-8.954-20-20-20H60.693c-8.538,0-13.689-4.766-15.999-7.606 c-3.989-4.905-5.533-11.29-4.236-17.519c20.755-99.695,108.691-172.521,210.24-174.977c1.759,0.068,3.526,0.102,5.302,0.102 c1.793,0,3.578-0.035,5.354-0.104c31.12,0.73,61.05,7.832,89.044,21.14c9.977,4.74,21.907,0.499,26.649-9.478 C381.789,273.582,377.547,261.651,367.57,256.909z M260.878,231.877c-1.623-0.029-3.249-0.044-4.878-0.044 c-1.614,0-3.228,0.016-4.84,0.046C200.465,229.35,160,187.312,160,136c0-52.935,43.065-96,96-96s96,43.065,96,96 C352,187.299,311.555,229.329,260.878,231.877z"/> </g> </g><g> <g> <path d="M492,397h-55v-55c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v55h-55c-11.046,0-20,8.954-20,20 c0,11.046,8.954,20,20,20h55v55c0,11.046,8.954,20,20,20c11.046,0,20-8.954,20-20v-55h55c11.046,0,20-8.954,20-20 C512,405.954,503.046,397,492,397z"/> </g> </g></symbol><symbol id="usuario" viewBox="0 0 512 512"><title>usuario</title><path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148 C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962 c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216 h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40 c59.551,0,108,48.448,108,108S315.551,256,256,256z"/></symbol><symbol id="ediusuario" viewBox="0 0 432.072 432.072"><title>ediusuario</title><path d="M183.983,209.972c23.96,0,47.357-14.538,65.881-40.936c16.347-23.296,26.106-52.099,26.106-77.048 C275.971,41.266,234.706,0,183.983,0c-50.722,0-91.988,41.266-91.988,91.988c0,24.949,9.759,53.752,26.107,77.048 C136.626,195.434,160.024,209.972,183.983,209.972z M183.983,15c42.451,0,76.988,34.537,76.988,76.988 c0,21.655-8.96,47.876-23.385,68.432c-15.408,21.958-34.946,34.552-53.603,34.552c-18.657,0-38.194-12.594-53.603-34.552 c-14.424-20.556-23.385-46.778-23.385-68.432C106.995,49.537,141.532,15,183.983,15z"/><path d="M222.667,391.718c-0.079-0.186-0.06-0.139-0.026-0.054c-0.379-0.879-0.915-1.707-1.604-2.376 c-2.816-2.897-7.784-2.901-10.6,0c-4.193,4.07-1.93,11.346,3.653,12.611c5.866,1.328,10.755-4.644,8.59-10.141 C222.719,391.851,222.746,391.915,222.667,391.718z"/><path d="M379.782,265.675c-19.546-19.546-45.394-29.015-71.064-28.461c-15.071-18.657-34.328-33.887-55.925-44.168 c-2.864-1.363-6.274-0.778-8.52,1.462c-18.07,18.023-38.919,27.55-60.293,27.55c-21.377,0-42.222-9.526-60.282-27.549 c-2.246-2.241-5.658-2.827-8.522-1.462c-26.963,12.838-49.783,32.917-65.992,58.067C32.532,276.95,23.73,306.925,23.73,337.799 v0.13c0,2.116,0.894,4.134,2.461,5.556c43.279,39.249,99.316,60.864,157.789,60.864c3.088,0,6.209-0.061,9.277-0.18 c4.139-0.161,7.364-3.646,7.203-7.785c-0.161-4.139-3.654-7.367-7.785-7.203c-2.874,0.111-5.799,0.168-8.695,0.168 c-53.621,0-105.056-19.418-145.215-54.746c0.583-26.855,8.515-52.846,23.027-75.363c13.766-21.359,32.788-38.684,55.228-50.357 c20.046,18.456,43.095,28.175,66.961,28.175c23.862,0,46.914-9.72,66.968-28.175c14.844,7.733,28.341,18.08,39.734,30.395 c-17.889,3.753-34.924,12.535-48.785,26.397c-38.015,38.015-38.015,99.87,0,137.886c19.008,19.008,43.976,28.511,68.943,28.511 c24.968,0,49.936-9.503,68.943-28.511c18.416-18.416,28.557-42.9,28.557-68.943C408.339,308.575,398.198,284.09,379.782,265.675z M383.396,295.296l-50.431,50.431l-11.314-11.314l52.582-52.582C377.751,286.042,380.815,290.549,383.396,295.296z M363.62,271.23l-52.576,52.576l-11.314-11.314l50.403-50.403C354.854,264.644,359.375,267.69,363.62,271.23z M319.01,352.986 l-39.337,12.797l12.798-39.336L319.01,352.986z M369.175,392.955c-32.167,32.166-84.506,32.166-116.673,0 c-32.167-32.167-32.167-84.506,0-116.673c16.085-16.085,37.208-24.125,58.336-24.125c8.216,0,16.428,1.233,24.348,3.666 l-51.367,51.367c-0.836,0.836-1.463,1.858-1.829,2.983l-21.14,64.98c-0.873,2.683-0.166,5.628,1.829,7.624 c1.429,1.429,3.346,2.197,5.304,2.197c0.776,0,1.558-0.12,2.319-0.368l64.98-21.14c1.125-0.366,2.147-0.992,2.983-1.829 l51.415-51.415c2.403,7.801,3.657,16.001,3.657,24.396C393.339,356.654,384.758,377.372,369.175,392.955z"/></symbol><symbol id="agregar" viewBox="0 0 612 612"><title>agregar</title><path d="M306,0C136.992,0,0,136.992,0,306s136.992,306,306,306s306-137.012,306-306S475.008,0,306,0z M306,573.75 C158.125,573.75,38.25,453.875,38.25,306C38.25,158.125,158.125,38.25,306,38.25c147.875,0,267.75,119.875,267.75,267.75 C573.75,453.875,453.875,573.75,306,573.75z M420.75,286.875h-95.625V191.25c0-10.557-8.568-19.125-19.125-19.125 c-10.557,0-19.125,8.568-19.125,19.125v95.625H191.25c-10.557,0-19.125,8.568-19.125,19.125c0,10.557,8.568,19.125,19.125,19.125 h95.625v95.625c0,10.557,8.568,19.125,19.125,19.125c10.557,0,19.125-8.568,19.125-19.125v-95.625h95.625 c10.557,0,19.125-8.568,19.125-19.125C439.875,295.443,431.307,286.875,420.75,286.875z"/></symbol><symbol id="editar" viewBox="0 -1 401.52289 401"><title>editar</title><path d="m370.589844 250.972656c-5.523438 0-10 4.476563-10 10v88.789063c-.019532 16.5625-13.4375 29.984375-30 30h-280.589844c-16.5625-.015625-29.980469-13.4375-30-30v-260.589844c.019531-16.558594 13.4375-29.980469 30-30h88.789062c5.523438 0 10-4.476563 10-10 0-5.519531-4.476562-10-10-10h-88.789062c-27.601562.03125-49.96875 22.398437-50 50v260.59375c.03125 27.601563 22.398438 49.96875 50 50h280.589844c27.601562-.03125 49.96875-22.398437 50-50v-88.792969c0-5.523437-4.476563-10-10-10zm0 0"/><path d="m376.628906 13.441406c-17.574218-17.574218-46.066406-17.574218-63.640625 0l-178.40625 178.40625c-1.222656 1.222656-2.105469 2.738282-2.566406 4.402344l-23.460937 84.699219c-.964844 3.472656.015624 7.191406 2.5625 9.742187 2.550781 2.546875 6.269531 3.527344 9.742187 2.566406l84.699219-23.464843c1.664062-.460938 3.179687-1.34375 4.402344-2.566407l178.402343-178.410156c17.546875-17.585937 17.546875-46.054687 0-63.640625zm-220.257812 184.90625 146.011718-146.015625 47.089844 47.089844-146.015625 146.015625zm-9.40625 18.875 37.621094 37.625-52.039063 14.417969zm227.257812-142.546875-10.605468 10.605469-47.09375-47.09375 10.609374-10.605469c9.761719-9.761719 25.589844-9.761719 35.351563 0l11.738281 11.734375c9.746094 9.773438 9.746094 25.589844 0 35.359375zm0 0"/></symbol><symbol id="sensor" viewBox="0 0 512 512"><title>sensor</title><g> <g> <path d="M256,0C195.952,0,139.465,23.426,96.944,65.963l21.217,21.209C155.016,50.304,203.968,30,256,30 s100.984,20.304,137.839,57.172l21.217-21.209C372.535,23.426,316.048,0,256,0z"/> </g> </g><g> <g> <path d="M256,120.857c-28.127,0-55.167,10.917-74.186,29.952l21.223,21.204c13.434-13.445,32.737-21.156,52.963-21.156 s39.529,7.711,52.963,21.156l21.223-21.204C311.167,131.774,284.127,120.857,256,120.857z"/> </g> </g><g> <g> <path d="M256,60c-44.006,0-85.423,17.181-116.621,48.379l21.213,21.213C186.124,104.061,220.007,90,256,90 s69.876,14.061,95.408,39.592l21.213-21.213C341.423,77.181,300.006,60,256,60z"/> </g> </g><g> <g> <path d="M407,211H105C47.103,211,0,258.103,0,316c0,57.897,47.103,105,105,105h70.261l-20.11,61H121v30c16.402,0,260.771,0,270,0 v-30h-34.151l-20.11-61H407c57.897,0,105-47.103,105-105C512,258.103,464.897,211,407,211z M186.739,482l20.109-61h98.303 l20.11,61H186.739z M407,391c-16.118,0-286.08,0-302,0c-41.355,0-75-33.645-75-75c0-41.355,33.645-75,75-75h302 c41.355,0,75,33.645,75,75C482,357.355,448.355,391,407,391z"/> </g> </g><g> <g> <path d="M105,271c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S129.813,271,105,271z M105,331 c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S113.271,331,105,331z"/> </g> </g><g> <g> <path d="M256,271c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S280.813,271,256,271z M256,331 c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S264.271,331,256,331z"/> </g> </g><g> <g> <path d="M407,271c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S431.813,271,407,271z M407,331 c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S415.271,331,407,331z"/> </g> </g></symbol><symbol id="salir" viewBox="0 0 512 512"><title>salir</title><g> <g> <path d="M255.15,468.625H63.787c-11.737,0-21.262-9.526-21.262-21.262V64.638c0-11.737,9.526-21.262,21.262-21.262H255.15 c11.758,0,21.262-9.504,21.262-21.262S266.908,0.85,255.15,0.85H63.787C28.619,0.85,0,29.47,0,64.638v382.724 c0,35.168,28.619,63.787,63.787,63.787H255.15c11.758,0,21.262-9.504,21.262-21.262 C276.412,478.129,266.908,468.625,255.15,468.625z"/> </g> </g><g> <g> <path d="M505.664,240.861L376.388,113.286c-8.335-8.25-21.815-8.143-30.065,0.213s-8.165,21.815,0.213,30.065l92.385,91.173 H191.362c-11.758,0-21.262,9.504-21.262,21.262c0,11.758,9.504,21.263,21.262,21.263h247.559l-92.385,91.173 c-8.377,8.25-8.441,21.709-0.213,30.065c4.167,4.21,9.653,6.336,15.139,6.336c5.401,0,10.801-2.041,14.926-6.124l129.276-127.575 c4.04-3.997,6.336-9.441,6.336-15.139C512,250.302,509.725,244.88,505.664,240.861z"/> </g> </g></symbol><symbol id="menu" viewBox="0 0 24 24"><title>menu</title><path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z"/><path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z"/><path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z"/></symbol><symbol id="sincronizar" viewBox="0 0 561 561"><title>sincronizar</title><path d="M280.5,76.5V0l-102,102l102,102v-76.5c84.15,0,153,68.85,153,153c0,25.5-7.65,51-17.85,71.4l38.25,38.25 C471.75,357,484.5,321.3,484.5,280.5C484.5,168.3,392.7,76.5,280.5,76.5z M280.5,433.5c-84.15,0-153-68.85-153-153 c0-25.5,7.65-51,17.85-71.4l-38.25-38.25C89.25,204,76.5,239.7,76.5,280.5c0,112.2,91.8,204,204,204V561l102-102l-102-102V433.5z"/></symbol><symbol id="email" viewBox="0 0 483.3 483.3"><title>email</title><path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1 v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5 c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/><path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3 c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95 c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4 c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"/></symbol><symbol id="facebook" viewBox="0 0 49.652 49.652"><title>facebook</title><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845 v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z "/></symbol><symbol id="instagram" viewBox="0 0 49.652 49.652"><title>instagram</title><path d="M24.825,29.796c2.739,0,4.972-2.229,4.972-4.97c0-1.082-0.354-2.081-0.94-2.897c-0.903-1.252-2.371-2.073-4.029-2.073 c-1.659,0-3.126,0.82-4.031,2.072c-0.588,0.816-0.939,1.815-0.94,2.897C19.854,27.566,22.085,29.796,24.825,29.796z"/><polygon points="35.678,18.746 35.678,14.58 35.678,13.96 35.055,13.962 30.891,13.975 30.907,18.762 "/><path d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826 C49.652,11.137,38.516,0,24.826,0z M38.945,21.929v11.56c0,3.011-2.448,5.458-5.457,5.458H16.164 c-3.01,0-5.457-2.447-5.457-5.458v-11.56v-5.764c0-3.01,2.447-5.457,5.457-5.457h17.323c3.01,0,5.458,2.447,5.458,5.457V21.929z"/><path d="M32.549,24.826c0,4.257-3.464,7.723-7.723,7.723c-4.259,0-7.722-3.466-7.722-7.723c0-1.024,0.204-2.003,0.568-2.897 h-4.215v11.56c0,1.494,1.213,2.704,2.706,2.704h17.323c1.491,0,2.706-1.21,2.706-2.704v-11.56h-4.217 C32.342,22.823,32.549,23.802,32.549,24.826z"/></symbol><symbol id="youtube" viewBox="0 0 512 512"><title>youtube</title><path d="M490.24,113.92c-13.888-24.704-28.96-29.248-59.648-30.976C399.936,80.864,322.848,80,256.064,80 c-66.912,0-144.032,0.864-174.656,2.912c-30.624,1.76-45.728,6.272-59.744,31.008C7.36,138.592,0,181.088,0,255.904 C0,255.968,0,256,0,256c0,0.064,0,0.096,0,0.096v0.064c0,74.496,7.36,117.312,21.664,141.728 c14.016,24.704,29.088,29.184,59.712,31.264C112.032,430.944,189.152,432,256.064,432c66.784,0,143.872-1.056,174.56-2.816 c30.688-2.08,45.76-6.56,59.648-31.264C504.704,373.504,512,330.688,512,256.192c0,0,0-0.096,0-0.16c0,0,0-0.064,0-0.096 C512,181.088,504.704,138.592,490.24,113.92z M192,352V160l160,96L192,352z"/></symbol><symbol id="clock" viewBox="0 0 429.054 429.054"><title>clock</title><path d="M214.691,94.943c-79.339,0-143.886,64.547-143.886,143.886s64.547,143.886,143.886,143.886s143.886-64.547,143.886-143.886 S294.03,94.943,214.691,94.943z M214.691,367.715c-71.067,0-128.886-57.818-128.886-128.886s57.818-128.886,128.886-128.886 s128.886,57.818,128.886,128.886S285.759,367.715,214.691,367.715z"/><path d="M397.083,138.679l5.304-5.303c14.756-14.757,22.883-34.377,22.883-55.246c0-18.35-6.288-35.731-17.836-49.692l7.264-7.264 c2.929-2.93,2.929-7.678,0-10.607c-2.93-2.928-7.678-2.928-10.607,0l-7.265,7.265C382.864,6.286,365.486,0,347.14,0 c-20.868,0-40.488,8.127-55.246,22.884l-5.303,5.304l49.941,49.94l-10.506,10.501c-29.25-21.738-65.041-35.137-103.832-36.675 v-7.747h20.071V27.684c0-15.204-12.369-27.573-27.573-27.573c-15.203,0-27.572,12.369-27.572,27.573v16.522h20.074v7.747 c-38.875,1.541-74.739,14.993-104.025,36.814L92.522,78.128l49.94-49.94l-5.303-5.303C122.403,8.127,102.783,0,81.914,0 C63.567,0,46.189,6.286,32.229,17.832l-7.265-7.265c-2.93-2.928-7.678-2.928-10.607,0c-2.929,2.93-2.929,7.678,0,10.607 l7.265,7.265C10.072,42.4,3.784,59.78,3.784,78.13c0,20.869,8.127,40.489,22.885,55.246l5.303,5.303l49.944-49.944l9.532,9.526 c-39.081,34.306-63.796,84.602-63.796,140.568c0,61.023,29.379,115.309,74.73,149.471L82.06,421.165l12.758,7.889l19.915-32.205 c28.933,18.367,63.224,29.02,99.959,29.02c36.735,0,71.026-10.652,99.959-29.02l19.916,32.205l12.758-7.889L327.001,388.3 c45.352-34.162,74.731-88.448,74.731-149.471c0-56.05-24.788-106.413-63.97-140.723l9.377-9.372L397.083,138.679z M202.119,27.684 c0-6.933,5.64-12.573,12.572-12.573s12.573,5.641,12.573,12.573v1.522h-25.146V27.684z M18.784,78.13 c0-16.862,6.567-32.716,18.491-44.639C49.198,21.567,65.052,15,81.914,15c14.337,0,27.943,4.747,39.026,13.497l-88.659,88.659 C23.531,106.073,18.784,92.467,18.784,78.13z M386.731,238.829c0,94.862-77.177,172.039-172.04,172.039 c-94.862,0-172.039-77.177-172.039-172.039S119.829,66.79,214.691,66.79C309.555,66.79,386.731,143.967,386.731,238.829z M347.14,15c16.863,0,32.716,6.567,44.64,18.491c22.82,22.82,24.484,58.907,4.99,83.661l-88.656-88.655 C319.196,19.747,332.804,15,347.14,15z"/><path d="M273.263,169.653l-47.021,47.02c-1.289-0.675-2.641-1.244-4.048-1.688v-66.478h-15v66.477 c-10.13,3.193-17.497,12.674-17.497,23.845c0,13.782,11.213,24.995,24.995,24.995c13.783,0,24.996-11.213,24.996-24.995 c0-4.165-1.029-8.091-2.839-11.548l47.021-47.02L273.263,169.653z M214.691,248.824c-5.512,0-9.995-4.483-9.995-9.995 s4.483-9.995,9.995-9.995s9.996,4.483,9.996,9.995S220.203,248.824,214.691,248.824z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#finca"></use>
                  </svg>
                  <div class="class-name">#finca</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#inicio"></use>
                  </svg>
                  <div class="class-name">#inicio</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#addusuario"></use>
                  </svg>
                  <div class="class-name">#addusuario</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#usuario"></use>
                  </svg>
                  <div class="class-name">#usuario</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#ediusuario"></use>
                  </svg>
                  <div class="class-name">#ediusuario</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#agregar"></use>
                  </svg>
                  <div class="class-name">#agregar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#editar"></use>
                  </svg>
                  <div class="class-name">#editar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sensor"></use>
                  </svg>
                  <div class="class-name">#sensor</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#salir"></use>
                  </svg>
                  <div class="class-name">#salir</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#menu"></use>
                  </svg>
                  <div class="class-name">#menu</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sincronizar"></use>
                  </svg>
                  <div class="class-name">#sincronizar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#email"></use>
                  </svg>
                  <div class="class-name">#email</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram"></use>
                  </svg>
                  <div class="class-name">#instagram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#youtube"></use>
                  </svg>
                  <div class="class-name">#youtube</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#clock"></use>
                  </svg>
                  <div class="class-name">#clock</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>